<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="cssglau.css">
</head>
<body>
    <header>
        <h1>Matemática</h1>
        <nav>
            <ul>
                <li><a href="site glau.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Disciplinas</h2>
            <ul>
                <li>Matemática</li>
            </ul>
        </section>
        <section>
            <h2>Tarefas Favoritas</h2>
            <p>Tarefa que tinhamos que reproduzir algum monumento do mundo no Minecraft e deixar claro a escala</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Arthur Santana</p>
    </footer>
</body>
</html>
s